<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimerParcial</title>
    <style>
        * {
            font-size: 10px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
        }

        h2 {
            font-size: 15px;
        }

        p {
            padding: 5px;
        }
        a{
            font-size: 20px;
            margin: 10px;
            padding: 10px;
            text-decoration: none;
            border-radius: 10px;
            background-color: blue;
            color: white;
        }
        img {
            background-size: cover;
            width: 100%;
            height: 45%;
            border-radius: 10px 10px 0 0;
        }

        .container {
            width: 100%;
            display: flex;

            background-color: gray;
            border-radius: 20px;
        }

        .postOne {
            width: 200px;
            height: 320px;
            display: wrap;
            justify-content: center;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            margin: 30px;
            -webkit-box-shadow: 10px 0px 15px 5px rgba(0, 0, 0, 0.45);
            -moz-box-shadow: 10px 0px 15px 5px rgba(0, 0, 0, 0.45);
            box-shadow: 10px 0px 15px 5px rgba(0, 0, 0, 0.45);
        }

        .data {
            display: flex;
            justify-content: space-around;
            color: white;
            margin-left: 0;
            padding-right: 0;
            border-radius: 0 0 10px 10px;
        }
        .one,.two,.three{
            width: 100%;
        }
        .one,.two{
            padding-right: 10px;
            border-right: 1px solid black;
        }

        .one1 {
            background-color: rgb(228, 31, 185);
        }

        .two2 {
            background-color: orange;
        }

        .three3 {
            background-color: green;
        }

        h5.three31 {
            color: green;
        }

        h5.two21 {
            color: orange;
        }

        h5.one12 {
            color: rgb(228, 31, 185);
        }

        .one.two.three p,
        h3 {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <a href="../index.html">Regresar a Inicio</a>
    <div class="container">
        <div class="postOne">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiRZPnUzbbsNlFY_PHQgAnAFV2JjJDvql4dpaITdPt&s"
                alt="Imagen de una calle">
            <h5 class="one12">4 days ago</h5>
            <h2>Post One</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus id repudiandae tempore aperiam
                laboriosam hic tempore naeserunt!</p>
            <div class="data one1">
                <div class="one">
                    <p>4m</p>
                    <h3>Read</h3>
                </div>
                <div class="two">
                    <p>5123</p>
                    <h3>Views</h3>
                </div>
                <div class="three">
                    <p>32</p>
                    <h3>comments</h3>
                </div>
            </div>
        </div>
        <div class="postOne">
            <img src="https://img.freepik.com/fotos-premium/abstract-night-cityscape-background-smart-city-ai-and-digital-transformation-concept-double-exposure_3535-7223.jpg"
                alt="Imagen de una calle2">
            <h5 class="two21">3 week ago</h5>
            <h2>Post Two</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus id repudiandae tempore aperiam
                laboriosam hic tempore naeserunt!</p>
            <div class="data two2">
                <div class="one">
                    <p>7m</p>
                    <h3>Read</h3>
                </div>
                <div class="two">
                    <p>5123</p>
                    <h3>Views</h3>
                </div>
                <div class="three">
                    <p>32</p>
                    <h3>comments</h3>
                </div>
            </div>
        </div>
        <div class="postOne">
            <img src="https://humanidades.com/wp-content/uploads/2017/03/ciudad-3-e1565900111723.jpg"
                alt="Imagen de una calle2">
            <h5 class="three31">1 week ago</h5>
            <h2>Post Three</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus id repudiandae tempore aperiam
                laboriosam hic tempore naeserunt!</p>
            <div class="data three3">
                <div class="one">
                    <p>4m</p>
                    <h3>Read</h3>
                </div>
                <div class="two">
                    <p>3021</p>
                    <h3>Views</h3>
                </div>
                <div class="three">
                    <p>15</p>
                    <h3>comments</h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>